<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 25 09:05:33 EEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bussiness/Account.html" title="class in bussiness">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the model of this application's user accounts</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that implements the Administration window</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bussiness/AuthenticationService.html" title="class in bussiness">AuthenticationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible with handling the accounts created for using this application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="composition/BaseProduct.html" title="class in composition">BaseProduct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the model of an base product object abstraction</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentation/ClientGui.html" title="class in presentation">ClientGui</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that implements the Client window</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the model of an composite product object abstraction</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that implements all the operations performed on orders and menu items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/EmployeeGui.html" title="class in presentation">EmployeeGui</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that implement the employee window</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/FileWriter.html" title="class in data">FileWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bussiness/IDeliveryServiceProcessing.html" title="interface in bussiness">IDeliveryServiceProcessing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="start/Main.html" title="class in start">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that is running this applicati</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/MainGui.html" title="class in presentation">MainGui</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that implement the main window - the login/register window</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="composition/MenuItem.html" title="class in composition">MenuItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class which implements an item in the menu</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bussiness/Order.html" title="class in bussiness">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the model of an order object abstraction</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/Serializator.html" title="class in data">Serializator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that handles all the serilaizations and deserializations of objects in this application</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
