<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 25 09:05:33 EEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bussiness/DeliveryService.html#generateClientsReport(java.lang.Integer,java.lang.Integer)" class="member-name-link">generateClientsReport(Integer, Integer)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Builds a string that contains all the clients that have ordered more that "times" times and with a price greater
 than "amount"</div>
</dd>
<dt><a href="../bussiness/DeliveryService.html#generateProductsByDay(java.lang.String)" class="member-name-link">generateProductsByDay(String)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Build a string that contains all the products ordered in a specific day and the number of times they have been
 ordered</div>
</dd>
<dt><a href="../bussiness/DeliveryService.html#generateProductsByTimes(java.lang.Integer)" class="member-name-link">generateProductsByTimes(Integer)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Builds a string which will contain a list of titles of products that have been ordered more than "times" so far</div>
</dd>
<dt><a href="../bussiness/DeliveryService.html#generateReport(java.lang.String,java.lang.String)" class="member-name-link">generateReport(String, String)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Builds a string containing the resulted report by parsing the parameters field based on the option field and calling
 appropriate method.</div>
</dd>
<dt><a href="../bussiness/IDeliveryServiceProcessing.html#generateReport(java.lang.String,java.lang.String)" class="member-name-link">generateReport(String, String)</a> - Method in interface bussiness.<a href="../bussiness/IDeliveryServiceProcessing.html" title="interface in bussiness">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/DeliveryService.html#generateTimeInterval(java.lang.Integer,java.lang.Integer)" class="member-name-link">generateTimeInterval(Integer, Integer)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Builds a string containing all the orders that were made in any day between two given hours</div>
</dd>
<dt><a href="../bussiness/AuthenticationService.html#getAccounts()" class="member-name-link">getAccounts()</a> - Method in class bussiness.<a href="../bussiness/AuthenticationService.html" title="class in bussiness">AuthenticationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/CompositeProduct.html#getBaseProducts()" class="member-name-link">getBaseProducts()</a> - Method in class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/CompositeProduct.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>
<div class="block">Computes the sum of all calories in the list of composites</div>
</dd>
<dt><a href="../composition/MenuItem.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class composition.<a href="../composition/MenuItem.html" title="class in composition">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Order.html#getClientUsername()" class="member-name-link">getClientUsername()</a> - Method in class bussiness.<a href="../bussiness/Order.html" title="class in bussiness">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#getFats()" class="member-name-link">getFats()</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/CompositeProduct.html#getFats()" class="member-name-link">getFats()</a> - Method in class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>
<div class="block">Computes the sum of all fats in the list of composites</div>
</dd>
<dt><a href="../composition/MenuItem.html#getFats()" class="member-name-link">getFats()</a> - Method in class composition.<a href="../composition/MenuItem.html" title="class in composition">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/DeliveryService.html#getMenu()" class="member-name-link">getMenu()</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Order.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class bussiness.<a href="../bussiness/Order.html" title="class in bussiness">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Order.html#getOrderID()" class="member-name-link">getOrderID()</a> - Method in class bussiness.<a href="../bussiness/Order.html" title="class in bussiness">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Order.html#getOrderTime()" class="member-name-link">getOrderTime()</a> - Method in class bussiness.<a href="../bussiness/Order.html" title="class in bussiness">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Account.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class bussiness.<a href="../bussiness/Account.html" title="class in bussiness">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/CompositeProduct.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>
<div class="block">Computes the price of this composite product by adding all the prices in the list of compositions</div>
</dd>
<dt><a href="../composition/MenuItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class composition.<a href="../composition/MenuItem.html" title="class in composition">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#getProteins()" class="member-name-link">getProteins()</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/CompositeProduct.html#getProteins()" class="member-name-link">getProteins()</a> - Method in class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>
<div class="block">Computes the sum of all proteins in the list of composites</div>
</dd>
<dt><a href="../composition/MenuItem.html#getProteins()" class="member-name-link">getProteins()</a> - Method in class composition.<a href="../composition/MenuItem.html" title="class in composition">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Account.html#getRank()" class="member-name-link">getRank()</a> - Method in class bussiness.<a href="../bussiness/Account.html" title="class in bussiness">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/MainGui.html#getRank()" class="member-name-link">getRank()</a> - Method in class presentation.<a href="../presentation/MainGui.html" title="class in presentation">MainGui</a></dt>
<dd>
<div class="block">Returns a string representing the type of user that tries to login or to register</div>
</dd>
<dt><a href="../composition/BaseProduct.html#getRating()" class="member-name-link">getRating()</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/CompositeProduct.html#getRating()" class="member-name-link">getRating()</a> - Method in class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>
<div class="block">Computes the average of all the composite's ratings</div>
</dd>
<dt><a href="../composition/MenuItem.html#getRating()" class="member-name-link">getRating()</a> - Method in class composition.<a href="../composition/MenuItem.html" title="class in composition">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/AdministratorGui.html#getSelectedButton()" class="member-name-link">getSelectedButton()</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">Returns a string which represent the name of the radio button selected</div>
</dd>
<dt><a href="../composition/BaseProduct.html#getSodium()" class="member-name-link">getSodium()</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/CompositeProduct.html#getSodium()" class="member-name-link">getSodium()</a> - Method in class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>
<div class="block">Computes the sum of all sodium in the list of composites</div>
</dd>
<dt><a href="../composition/MenuItem.html#getSodium()" class="member-name-link">getSodium()</a> - Method in class composition.<a href="../composition/MenuItem.html" title="class in composition">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/CompositeProduct.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/MenuItem.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class composition.<a href="../composition/MenuItem.html" title="class in composition">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Account.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class bussiness.<a href="../bussiness/Account.html" title="class in bussiness">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientGui.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class presentation.<a href="../presentation/ClientGui.html" title="class in presentation">ClientGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
