<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 25 09:05:33 EEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-25">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../presentation/ClientGui.html#update(java.util.Observable,java.lang.Object)" class="member-name-link">update(Observable, Object)</a> - Method in class presentation.<a href="../presentation/ClientGui.html" title="class in presentation">ClientGui</a></dt>
<dd>
<div class="block">Updates the contents of the table when a change occurs in the menu item list in delivery service</div>
</dd>
<dt><a href="../presentation/EmployeeGui.html#update(java.util.Observable,java.lang.Object)" class="member-name-link">update(Observable, Object)</a> - Method in class presentation.<a href="../presentation/EmployeeGui.html" title="class in presentation">EmployeeGui</a></dt>
<dd>
<div class="block">Displays the details of an ordered, at the time it is placed by a client</div>
</dd>
<dt><a href="../bussiness/DeliveryService.html#updateBaseProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateBaseProduct(String, String, String, String, String, String, String)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Updates the given base product that matches the given title and updates all its entries to match the given ones</div>
</dd>
<dt><a href="../bussiness/IDeliveryServiceProcessing.html#updateBaseProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateBaseProduct(String, String, String, String, String, String, String)</a> - Method in interface bussiness.<a href="../bussiness/IDeliveryServiceProcessing.html" title="interface in bussiness">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/DeliveryService.html#updateCompositeProduct(java.lang.String,java.lang.String)" class="member-name-link">updateCompositeProduct(String, String)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Rebuilds the list of the composite product by parsing the given list of titles and adding them to the composite's
 product list</div>
</dd>
<dt><a href="../bussiness/IDeliveryServiceProcessing.html#updateCompositeProduct(java.lang.String,java.lang.String)" class="member-name-link">updateCompositeProduct(String, String)</a> - Method in interface bussiness.<a href="../bussiness/IDeliveryServiceProcessing.html" title="interface in bussiness">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/AdministratorGui.html#updateTable()" class="member-name-link">updateTable()</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">Updates the contents of the table based on the contents of the updated menu list</div>
</dd>
<dt><a href="../bussiness/DeliveryService.html#uploadMenu()" class="member-name-link">uploadMenu()</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Uploads into menu list all the BaseProducts that can be read from the products.csv file.</div>
</dd>
<dt><a href="../bussiness/IDeliveryServiceProcessing.html#uploadMenu()" class="member-name-link">uploadMenu()</a> - Method in interface bussiness.<a href="../bussiness/IDeliveryServiceProcessing.html" title="interface in bussiness">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
