<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 25 09:05:33 EEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../bussiness/Account.html" class="type-name-link" title="class in bussiness">Account</a> - Class in <a href="../bussiness/package-summary.html">bussiness</a></dt>
<dd>
<div class="block">Class that represents the model of this application's user accounts</div>
</dd>
<dt><a href="../bussiness/Account.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Account(String, String, String)</a> - Constructor for class bussiness.<a href="../bussiness/Account.html" title="class in bussiness">Account</a></dt>
<dd>
<div class="block">Constructor of Account</div>
</dd>
<dt><a href="../composition/CompositeProduct.html#add(composition.MenuItem)" class="member-name-link">add(MenuItem)</a> - Method in class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>
<div class="block">Adds an object to the list of composite products</div>
</dd>
<dt><a href="../presentation/EmployeeGui.html#addActionListener()" class="member-name-link">addActionListener()</a> - Method in class presentation.<a href="../presentation/EmployeeGui.html" title="class in presentation">EmployeeGui</a></dt>
<dd>
<div class="block">Creates action listener for the takeOrder button
 which will just flush the contents of the text area</div>
</dd>
<dt><a href="../presentation/AdministratorGui.html#addActionListeners()" class="member-name-link">addActionListeners()</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">Creates action listeners for the buttons with their respective behavior</div>
</dd>
<dt><a href="../presentation/ClientGui.html#addActionListeners()" class="member-name-link">addActionListeners()</a> - Method in class presentation.<a href="../presentation/ClientGui.html" title="class in presentation">ClientGui</a></dt>
<dd>
<div class="block">Adds action listeners for the buttons used in the window</div>
</dd>
<dt><a href="../presentation/AdministratorGui.html#addAdministrationComponents()" class="member-name-link">addAdministrationComponents()</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">Adds all the administration components to the administration panel</div>
</dd>
<dt><a href="../bussiness/DeliveryService.html#addBaseProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addBaseProduct(String, String, String, String, String, String, String)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">After converting the input parameters to their respective types in the BaseProduct class, it creates and adds
 a new base product to the menu list</div>
</dd>
<dt><a href="../bussiness/IDeliveryServiceProcessing.html#addBaseProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addBaseProduct(String, String, String, String, String, String, String)</a> - Method in interface bussiness.<a href="../bussiness/IDeliveryServiceProcessing.html" title="interface in bussiness">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientGui.html#addComponents()" class="member-name-link">addComponents()</a> - Method in class presentation.<a href="../presentation/ClientGui.html" title="class in presentation">ClientGui</a></dt>
<dd>
<div class="block">Adds the components to the panel</div>
</dd>
<dt><a href="../presentation/MainGui.html#addComponents()" class="member-name-link">addComponents()</a> - Method in class presentation.<a href="../presentation/MainGui.html" title="class in presentation">MainGui</a></dt>
<dd>
<div class="block">Adds all the components to the mainPanel of the window</div>
</dd>
<dt><a href="../bussiness/DeliveryService.html#addCompositeProduct(java.lang.String,java.lang.String)" class="member-name-link">addCompositeProduct(String, String)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Creates the list of the composite product by parsing the given list of titles and adding them to the composite's
 product list</div>
</dd>
<dt><a href="../bussiness/IDeliveryServiceProcessing.html#addCompositeProduct(java.lang.String,java.lang.String)" class="member-name-link">addCompositeProduct(String, String)</a> - Method in interface bussiness.<a href="../bussiness/IDeliveryServiceProcessing.html" title="interface in bussiness">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/AdministratorGui.html#addGenerateActionListener()" class="member-name-link">addGenerateActionListener()</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">Adds an action listener of the generate report button</div>
</dd>
<dt><a href="../presentation/MainGui.html#addListener()" class="member-name-link">addListener()</a> - Method in class presentation.<a href="../presentation/MainGui.html" title="class in presentation">MainGui</a></dt>
<dd>
<div class="block">Creates a window listener that will serialize all the crucial information stored in authentication and delivery
 objects when the window is closing</div>
</dd>
<dt><a href="../presentation/MainGui.html#addLoginListener()" class="member-name-link">addLoginListener()</a> - Method in class presentation.<a href="../presentation/MainGui.html" title="class in presentation">MainGui</a></dt>
<dd>
<div class="block">Adds the listener for the login button</div>
</dd>
<dt><a href="../presentation/MainGui.html#addRegisterListeners()" class="member-name-link">addRegisterListeners()</a> - Method in class presentation.<a href="../presentation/MainGui.html" title="class in presentation">MainGui</a></dt>
<dd>
<div class="block">Adds the listener for the register button</div>
</dd>
<dt><a href="../presentation/AdministratorGui.html#addReportsComponents()" class="member-name-link">addReportsComponents()</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">Adds all the report ui components to the reports panel</div>
</dd>
<dt><a href="../presentation/AdministratorGui.html" class="type-name-link" title="class in presentation">AdministratorGui</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Class that implements the Administration window</div>
</dd>
<dt><a href="../presentation/AdministratorGui.html#%3Cinit%3E(bussiness.DeliveryService)" class="member-name-link">AdministratorGui(DeliveryService)</a> - Constructor for class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">Constructor that creates and adds all the necessary components for the Administration Window</div>
</dd>
<dt><a href="../bussiness/AuthenticationService.html" class="type-name-link" title="class in bussiness">AuthenticationService</a> - Class in <a href="../bussiness/package-summary.html">bussiness</a></dt>
<dd>
<div class="block">Class responsible with handling the accounts created for using this application</div>
</dd>
<dt><a href="../bussiness/AuthenticationService.html#%3Cinit%3E()" class="member-name-link">AuthenticationService()</a> - Constructor for class bussiness.<a href="../bussiness/AuthenticationService.html" title="class in bussiness">AuthenticationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
