<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 25 09:05:33 EEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../presentation/ClientGui.html" class="type-name-link" title="class in presentation">ClientGui</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Class that implements the Client window</div>
</dd>
<dt><a href="../presentation/ClientGui.html#%3Cinit%3E(bussiness.DeliveryService,bussiness.AuthenticationService)" class="member-name-link">ClientGui(DeliveryService, AuthenticationService)</a> - Constructor for class presentation.<a href="../presentation/ClientGui.html" title="class in presentation">ClientGui</a></dt>
<dd>
<div class="block">Constructs the client window object and instantiates and adds all the necessary components</div>
</dd>
<dt><a href="../composition/CompositeProduct.html" class="type-name-link" title="class in composition">CompositeProduct</a> - Class in <a href="../composition/package-summary.html">composition</a></dt>
<dd>
<div class="block">Class representing the model of an composite product object abstraction</div>
</dd>
<dt><a href="../composition/CompositeProduct.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">CompositeProduct(String, List&lt;MenuItem&gt;)</a> - Constructor for class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>
<div class="block">Create a new composite product from the given parameters</div>
</dd>
<dt><a href="../composition/package-summary.html">composition</a> - package composition</dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/AuthenticationService.html#createAccount(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createAccount(String, String, String)</a> - Method in class bussiness.<a href="../bussiness/AuthenticationService.html" title="class in bussiness">AuthenticationService</a></dt>
<dd>
<div class="block">This method creates a new Account object with the specified parameters and adds it to the list of Accounts</div>
</dd>
<dt><a href="../presentation/ClientGui.html#createAndAddPanels()" class="member-name-link">createAndAddPanels()</a> - Method in class presentation.<a href="../presentation/ClientGui.html" title="class in presentation">ClientGui</a></dt>
<dd>
<div class="block">Creates and adds the panels contained in the window</div>
</dd>
<dt><a href="../data/FileWriter.html#createBill(java.lang.String)" class="member-name-link">createBill(String)</a> - Method in class data.<a href="../data/FileWriter.html" title="class in data">FileWriter</a></dt>
<dd>
<div class="block">Creates a new file called bill_no_(number).txt in the bills directory and writes the given message to it</div>
</dd>
<dt><a href="../presentation/AdministratorGui.html#createButtons()" class="member-name-link">createButtons()</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">creates the buttons of the window</div>
</dd>
<dt><a href="../presentation/ClientGui.html#createButtons()" class="member-name-link">createButtons()</a> - Method in class presentation.<a href="../presentation/ClientGui.html" title="class in presentation">ClientGui</a></dt>
<dd>
<div class="block">Creates the buttons used by the window</div>
</dd>
<dt><a href="../presentation/MainGui.html#createButtons()" class="member-name-link">createButtons()</a> - Method in class presentation.<a href="../presentation/MainGui.html" title="class in presentation">MainGui</a></dt>
<dd>
<div class="block">Creates the buttons of the window</div>
</dd>
<dt><a href="../presentation/ClientGui.html#createComboBox()" class="member-name-link">createComboBox()</a> - Method in class presentation.<a href="../presentation/ClientGui.html" title="class in presentation">ClientGui</a></dt>
<dd>
<div class="block">Creates the combo box used by the window</div>
</dd>
<dt><a href="../presentation/AdministratorGui.html#createLabels()" class="member-name-link">createLabels()</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">Creates the labels of the window</div>
</dd>
<dt><a href="../presentation/MainGui.html#createLabelsAndTextFields()" class="member-name-link">createLabelsAndTextFields()</a> - Method in class presentation.<a href="../presentation/MainGui.html" title="class in presentation">MainGui</a></dt>
<dd>
<div class="block">Creates the labels and text fields of the window</div>
</dd>
<dt><a href="../bussiness/DeliveryService.html#createOrder(java.lang.String,java.lang.String,bussiness.AuthenticationService)" class="member-name-link">createOrder(String, String, AuthenticationService)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Checks if the user and items requested are valid, then creates a new order, saves it, creates a new bill and
 notifies the employee that it should take the command</div>
</dd>
<dt><a href="../bussiness/IDeliveryServiceProcessing.html#createOrder(java.lang.String,java.lang.String,bussiness.AuthenticationService)" class="member-name-link">createOrder(String, String, AuthenticationService)</a> - Method in interface bussiness.<a href="../bussiness/IDeliveryServiceProcessing.html" title="interface in bussiness">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/AdministratorGui.html#createPanels()" class="member-name-link">createPanels()</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">Creates the panels of the window</div>
</dd>
<dt><a href="../presentation/AdministratorGui.html#createReportComponents()" class="member-name-link">createReportComponents()</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">Creates the ui components present in the reports panel</div>
</dd>
<dt><a href="../presentation/AdministratorGui.html#createTable(java.util.List)" class="member-name-link">createTable(List&lt;MenuItem&gt;)</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">Creates the table in which the items from the menu will be displayed</div>
</dd>
<dt><a href="../presentation/ClientGui.html#createTable(java.util.List)" class="member-name-link">createTable(List&lt;MenuItem&gt;)</a> - Method in class presentation.<a href="../presentation/ClientGui.html" title="class in presentation">ClientGui</a></dt>
<dd>
<div class="block">Creates the table used by the window that contains all the items present in the menu</div>
</dd>
<dt><a href="../presentation/AdministratorGui.html#createTextFields()" class="member-name-link">createTextFields()</a> - Method in class presentation.<a href="../presentation/AdministratorGui.html" title="class in presentation">AdministratorGui</a></dt>
<dd>
<div class="block">creates the text fields of the window</div>
</dd>
<dt><a href="../presentation/ClientGui.html#createTextFields()" class="member-name-link">createTextFields()</a> - Method in class presentation.<a href="../presentation/ClientGui.html" title="class in presentation">ClientGui</a></dt>
<dd>
<div class="block">Creates the text fields used by the window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
