<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 25 09:05:33 EEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../bussiness/DeliveryService.html#searchProduct(java.lang.String,java.lang.String)" class="member-name-link">searchProduct(String, String)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Based on the input filter it creates a list of items that comply with the given conditions</div>
</dd>
<dt><a href="../bussiness/IDeliveryServiceProcessing.html#searchProduct(java.lang.String,java.lang.String)" class="member-name-link">searchProduct(String, String)</a> - Method in interface bussiness.<a href="../bussiness/IDeliveryServiceProcessing.html" title="interface in bussiness">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Serializator.html" class="type-name-link" title="class in data">Serializator</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">The class that handles all the serilaizations and deserializations of objects in this application</div>
</dd>
<dt><a href="../data/Serializator.html#%3Cinit%3E()" class="member-name-link">Serializator()</a> - Constructor for class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/AuthenticationService.html#serializeAccounts()" class="member-name-link">serializeAccounts()</a> - Method in class bussiness.<a href="../bussiness/AuthenticationService.html" title="class in bussiness">AuthenticationService</a></dt>
<dd>
<div class="block">Uses the serializator to unload from this object all the account into the file accounts.ser</div>
</dd>
<dt><a href="../data/Serializator.html#serializeAccounts(java.util.List)" class="member-name-link">serializeAccounts(List&lt;Account&gt;)</a> - Method in class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>
<div class="block">Serializes to accounts.ser the list provided as parameter</div>
</dd>
<dt><a href="../data/Serializator.html#serializeMenuItems(java.util.List)" class="member-name-link">serializeMenuItems(List&lt;MenuItem&gt;)</a> - Method in class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>
<div class="block">Serializes to menu.ser the list provided as parameter</div>
</dd>
<dt><a href="../bussiness/DeliveryService.html#serializeObjects()" class="member-name-link">serializeObjects()</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Serializes all the important objects of this application's class</div>
</dd>
<dt><a href="../data/Serializator.html#serializeOrderInformation(java.util.Map)" class="member-name-link">serializeOrderInformation(Map&lt;Order, List&lt;MenuItem&gt;&gt;)</a> - Method in class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>
<div class="block">Serializes to order_information.ser the map provided as parameter</div>
</dd>
<dt><a href="../data/Serializator.html#serializeOrders(java.util.List)" class="member-name-link">serializeOrders(List&lt;Order&gt;)</a> - Method in class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>
<div class="block">Serializes to orders.ser the list provided as parameter</div>
</dd>
<dt><a href="../bussiness/AuthenticationService.html#setAccounts(java.util.List)" class="member-name-link">setAccounts(List&lt;Account&gt;)</a> - Method in class bussiness.<a href="../bussiness/AuthenticationService.html" title="class in bussiness">AuthenticationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/CompositeProduct.html#setBaseProducts(java.util.List)" class="member-name-link">setBaseProducts(List&lt;MenuItem&gt;)</a> - Method in class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#setCalories(java.lang.Integer)" class="member-name-link">setCalories(Integer)</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#setFats(java.lang.Integer)" class="member-name-link">setFats(Integer)</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Order.html#setOrderDate(java.time.LocalDate)" class="member-name-link">setOrderDate(LocalDate)</a> - Method in class bussiness.<a href="../bussiness/Order.html" title="class in bussiness">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Order.html#setOrderID(java.lang.Integer)" class="member-name-link">setOrderID(Integer)</a> - Method in class bussiness.<a href="../bussiness/Order.html" title="class in bussiness">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Order.html#setOrderTime(java.time.LocalTime)" class="member-name-link">setOrderTime(LocalTime)</a> - Method in class bussiness.<a href="../bussiness/Order.html" title="class in bussiness">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#setPrice(java.lang.Integer)" class="member-name-link">setPrice(Integer)</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#setProteins(java.lang.Integer)" class="member-name-link">setProteins(Integer)</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Account.html#setRank(java.lang.String)" class="member-name-link">setRank(String)</a> - Method in class bussiness.<a href="../bussiness/Account.html" title="class in bussiness">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#setRating(java.lang.Double)" class="member-name-link">setRating(Double)</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#setSodium(java.lang.Integer)" class="member-name-link">setSodium(Integer)</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/BaseProduct.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class composition.<a href="../composition/BaseProduct.html" title="class in composition">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composition/CompositeProduct.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class composition.<a href="../composition/CompositeProduct.html" title="class in composition">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/Account.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class bussiness.<a href="../bussiness/Account.html" title="class in bussiness">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientGui.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class presentation.<a href="../presentation/ClientGui.html" title="class in presentation">ClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
