<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 25 09:05:33 EEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-25">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/DeliveryService.html#deleteProduct(java.lang.String)" class="member-name-link">deleteProduct(String)</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Deletes from the menu list the entry which matches the given title</div>
</dd>
<dt><a href="../bussiness/IDeliveryServiceProcessing.html#deleteProduct(java.lang.String)" class="member-name-link">deleteProduct(String)</a> - Method in interface bussiness.<a href="../bussiness/IDeliveryServiceProcessing.html" title="interface in bussiness">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bussiness/DeliveryService.html" class="type-name-link" title="class in bussiness">DeliveryService</a> - Class in <a href="../bussiness/package-summary.html">bussiness</a></dt>
<dd>
<div class="block">Class that implements all the operations performed on orders and menu items.</div>
</dd>
<dt><a href="../bussiness/DeliveryService.html#%3Cinit%3E()" class="member-name-link">DeliveryService()</a> - Constructor for class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Instantiates needed objects, deserializes list or creates them if the deserialization can't provide any data</div>
</dd>
<dt><a href="../bussiness/DeliveryService.html#denullify()" class="member-name-link">denullify()</a> - Method in class bussiness.<a href="../bussiness/DeliveryService.html" title="class in bussiness">DeliveryService</a></dt>
<dd>
<div class="block">Creates the lists if the deserialization failed</div>
</dd>
<dt><a href="../bussiness/AuthenticationService.html#deserializeAccounts()" class="member-name-link">deserializeAccounts()</a> - Method in class bussiness.<a href="../bussiness/AuthenticationService.html" title="class in bussiness">AuthenticationService</a></dt>
<dd>
<div class="block">Uses the serializator to load into this object all the account from the file accounts.ser</div>
</dd>
<dt><a href="../data/Serializator.html#deserializeAccounts()" class="member-name-link">deserializeAccounts()</a> - Method in class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>
<div class="block">Deserializes and returns a list of Accounts from accounts.ser</div>
</dd>
<dt><a href="../data/Serializator.html#deserializeMenuItems()" class="member-name-link">deserializeMenuItems()</a> - Method in class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>
<div class="block">Deserializes and returns a list of MenuItems from menu.ser</div>
</dd>
<dt><a href="../data/Serializator.html#deserializeOrderInformation()" class="member-name-link">deserializeOrderInformation()</a> - Method in class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>
<div class="block">Deserializes and returns a map of Order information from order_information.ser</div>
</dd>
<dt><a href="../data/Serializator.html#deserializeOrders()" class="member-name-link">deserializeOrders()</a> - Method in class data.<a href="../data/Serializator.html" title="class in data">Serializator</a></dt>
<dd>
<div class="block">Deserializes and returns a list of Orders from orders.ser</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
